# ANE-ImagePicker

./: .gitignore  3rd_PARTY_LICENSES  README.md
android/: AndroidManifest.xml  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/freshplanet/ane/AirImagePicker/: AirImagePickerExtension.java  AirImagePickerExtensionContext.java  AirImagePickerUtils.java  Constants.java  ImagePickerParameters.java  ImagePickerResult.java
android/lib/src/main/java/com/freshplanet/ane/AirImagePicker/activities/: CameraActivity.java  CropActivity.java  GalleryActivity.java  ImagePickerActivityBase.java  RecentPhotosActivity.java
android/lib/src/main/java/com/freshplanet/ane/AirImagePicker/functions/: BaseFunction.java  DisplayCameraFunction.java  DisplayImagePickerFunction.java  GetCameraPermissionStatus.java  GetGalleryPermissionStatus.java  GetStoredBitmapDataFunction.java  GetStoredByteArrayFunction.java  LoadRecentPhotosFunction.java  OpenSettingsFunction.java  RemoveStoredImageFunction.java
android/lib/src/main/res/xml/: provider_paths.xml
android/src/com/freshplanet/ane/AirImagePicker/: AirImagePickerActivity.java  AirImagePickerExtension.java  AirImagePickerExtensionContext.java  AirImagePickerUtils.java  CropActivity.java  GalleryActivity.java  ImageCameraActivity.java  ImagePickerActivityBase.java  ImagePickerParameters.java  ImagePickerResult.java  PickerActivity.java  VideoCameraActivity.java
android/src/com/freshplanet/ane/AirImagePicker/functions/: BaseFunction.java  CleanUpTemporaryDirectoryContent.java  CopyPickedImageJPEGRepresentationToByteArrayFunction.java  DisplayCameraFunction.java  DisplayImagePickerFunction.java  DisplayOverlayFunction.java  DrawPickedImageToBitmapDataFunction.java  GetImagePath.java  GetPickedImageHeightFunction.java  GetPickedImageJPEGRepresentationSizeFunction.java  GetPickedImageWidthFunction.java  GetVideoPath.java  IsCameraAvailableFunction.java  IsCropAvailableFunction.java  IsImagePickerAvailableFunction.java  MyQueryHandler.java  RecentPhotosFetcher.java  RecentPhotosTasks.java  RemoveOverlayFunction.java  UploadImageToServer.java  UploadToServer.java  UploadVideoToServer.java
android/src/com/freshplanet/ane/AirImagePicker/tasks/: UploadToGoogleCloudStorageAsyncTask.java
ios/: FPANEUtils.h  FPANEUtils.m  Podfile
ios/AirImagePicker/: ALAssetsLibrary+CustomPhotoAlbum.h  ALAssetsLibrary+CustomPhotoAlbum.m  AirImagePicker-Prefix.pch  AirImagePicker.h  AirImagePicker.m  AlbumController.h  AlbumController.m  AlbumListController.h  AlbumListController.m  AlbumRowCell.h  AlbumRowCell.m  AlbumTableCell.h  AlbumTableCell.m  AssetPickerController.h  AssetPickerController.m  Constants.h  FastCell.h  (+19 more)
ios/AirImagePicker.xcodeproj/: project.pbxproj
ios/AirImagePicker.xcworkspace/: contents.xcworkspacedata
sample/: Main-app.xml
(+16 files in other folders)
